spring.datasource.url=jdbc:postgresql://ep-mute-king-92868276.us-east-1.postgres.vercel-storage.com:5432/verceldb
spring.datasource.username=default
spring.datasource.password=9OSlqsf0boNF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true